C:\practical_work_С#01\task19\obj\Debug\net6.0\task19.csproj.AssemblyReference.cache
C:\practical_work_С#01\task19\obj\Debug\net6.0\task19.GeneratedMSBuildEditorConfig.editorconfig
C:\practical_work_С#01\task19\obj\Debug\net6.0\task19.AssemblyInfoInputs.cache
C:\practical_work_С#01\task19\obj\Debug\net6.0\task19.AssemblyInfo.cs
C:\practical_work_С#01\task19\obj\Debug\net6.0\task19.csproj.CoreCompileInputs.cache
C:\practical_work_С#01\task19\bin\Debug\net6.0\task19.exe
C:\practical_work_С#01\task19\bin\Debug\net6.0\task19.deps.json
C:\practical_work_С#01\task19\bin\Debug\net6.0\task19.runtimeconfig.json
C:\practical_work_С#01\task19\bin\Debug\net6.0\task19.dll
C:\practical_work_С#01\task19\bin\Debug\net6.0\task19.pdb
C:\practical_work_С#01\task19\obj\Debug\net6.0\task19.dll
C:\practical_work_С#01\task19\obj\Debug\net6.0\refint\task19.dll
C:\practical_work_С#01\task19\obj\Debug\net6.0\task19.pdb
C:\practical_work_С#01\task19\obj\Debug\net6.0\task19.genruntimeconfig.cache
C:\practical_work_С#01\task19\obj\Debug\net6.0\ref\task19.dll
