C:\practical_work_С#01\task68\bin\Debug\net6.0\task68.exe
C:\practical_work_С#01\task68\bin\Debug\net6.0\task68.deps.json
C:\practical_work_С#01\task68\bin\Debug\net6.0\task68.runtimeconfig.json
C:\practical_work_С#01\task68\bin\Debug\net6.0\task68.dll
C:\practical_work_С#01\task68\bin\Debug\net6.0\task68.pdb
C:\practical_work_С#01\task68\obj\Debug\net6.0\task68.csproj.AssemblyReference.cache
C:\practical_work_С#01\task68\obj\Debug\net6.0\task68.GeneratedMSBuildEditorConfig.editorconfig
C:\practical_work_С#01\task68\obj\Debug\net6.0\task68.AssemblyInfoInputs.cache
C:\practical_work_С#01\task68\obj\Debug\net6.0\task68.AssemblyInfo.cs
C:\practical_work_С#01\task68\obj\Debug\net6.0\task68.csproj.CoreCompileInputs.cache
C:\practical_work_С#01\task68\obj\Debug\net6.0\task68.dll
C:\practical_work_С#01\task68\obj\Debug\net6.0\refint\task68.dll
C:\practical_work_С#01\task68\obj\Debug\net6.0\task68.pdb
C:\practical_work_С#01\task68\obj\Debug\net6.0\task68.genruntimeconfig.cache
C:\practical_work_С#01\task68\obj\Debug\net6.0\ref\task68.dll
