C:\practical_work_С#01\task23\bin\Debug\net6.0\task23.exe
C:\practical_work_С#01\task23\bin\Debug\net6.0\task23.deps.json
C:\practical_work_С#01\task23\bin\Debug\net6.0\task23.runtimeconfig.json
C:\practical_work_С#01\task23\bin\Debug\net6.0\task23.dll
C:\practical_work_С#01\task23\bin\Debug\net6.0\task23.pdb
C:\practical_work_С#01\task23\obj\Debug\net6.0\task23.csproj.AssemblyReference.cache
C:\practical_work_С#01\task23\obj\Debug\net6.0\task23.GeneratedMSBuildEditorConfig.editorconfig
C:\practical_work_С#01\task23\obj\Debug\net6.0\task23.AssemblyInfoInputs.cache
C:\practical_work_С#01\task23\obj\Debug\net6.0\task23.AssemblyInfo.cs
C:\practical_work_С#01\task23\obj\Debug\net6.0\task23.csproj.CoreCompileInputs.cache
C:\practical_work_С#01\task23\obj\Debug\net6.0\task23.dll
C:\practical_work_С#01\task23\obj\Debug\net6.0\refint\task23.dll
C:\practical_work_С#01\task23\obj\Debug\net6.0\task23.pdb
C:\practical_work_С#01\task23\obj\Debug\net6.0\task23.genruntimeconfig.cache
C:\practical_work_С#01\task23\obj\Debug\net6.0\ref\task23.dll
