C:\practical_work_С#01\task13\bin\Debug\net6.0\task13.exe
C:\practical_work_С#01\task13\bin\Debug\net6.0\task13.deps.json
C:\practical_work_С#01\task13\bin\Debug\net6.0\task13.runtimeconfig.json
C:\practical_work_С#01\task13\bin\Debug\net6.0\task13.dll
C:\practical_work_С#01\task13\bin\Debug\net6.0\task13.pdb
C:\practical_work_С#01\task13\obj\Debug\net6.0\task13.csproj.AssemblyReference.cache
C:\practical_work_С#01\task13\obj\Debug\net6.0\task13.GeneratedMSBuildEditorConfig.editorconfig
C:\practical_work_С#01\task13\obj\Debug\net6.0\task13.AssemblyInfoInputs.cache
C:\practical_work_С#01\task13\obj\Debug\net6.0\task13.AssemblyInfo.cs
C:\practical_work_С#01\task13\obj\Debug\net6.0\task13.csproj.CoreCompileInputs.cache
C:\practical_work_С#01\task13\obj\Debug\net6.0\task13.dll
C:\practical_work_С#01\task13\obj\Debug\net6.0\refint\task13.dll
C:\practical_work_С#01\task13\obj\Debug\net6.0\task13.pdb
C:\practical_work_С#01\task13\obj\Debug\net6.0\task13.genruntimeconfig.cache
C:\practical_work_С#01\task13\obj\Debug\net6.0\ref\task13.dll
