C:\practical_work_С#01\task777\obj\Debug\net6.0\task777.csproj.AssemblyReference.cache
C:\practical_work_С#01\task777\obj\Debug\net6.0\task777.GeneratedMSBuildEditorConfig.editorconfig
C:\practical_work_С#01\task777\obj\Debug\net6.0\task777.AssemblyInfoInputs.cache
C:\practical_work_С#01\task777\obj\Debug\net6.0\task777.AssemblyInfo.cs
C:\practical_work_С#01\task777\obj\Debug\net6.0\task777.csproj.CoreCompileInputs.cache
C:\practical_work_С#01\task777\bin\Debug\net6.0\task777.exe
C:\practical_work_С#01\task777\bin\Debug\net6.0\task777.deps.json
C:\practical_work_С#01\task777\bin\Debug\net6.0\task777.runtimeconfig.json
C:\practical_work_С#01\task777\bin\Debug\net6.0\task777.dll
C:\practical_work_С#01\task777\bin\Debug\net6.0\task777.pdb
C:\practical_work_С#01\task777\obj\Debug\net6.0\task777.dll
C:\practical_work_С#01\task777\obj\Debug\net6.0\refint\task777.dll
C:\practical_work_С#01\task777\obj\Debug\net6.0\task777.pdb
C:\practical_work_С#01\task777\obj\Debug\net6.0\task777.genruntimeconfig.cache
C:\practical_work_С#01\task777\obj\Debug\net6.0\ref\task777.dll
